{
  "name": "brent-parent-intelligence-studio",
  "private": true,
  "version": "1.1.0",
  "description": "Eidos Works website, Insights hub, and Eidos Snapshot product.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmparent/brent-parent-intelligence-studio.git"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "content:generate": "node scripts/generate-insights-assets.mjs",
    "validate:insights": "node scripts/validate-insights.mjs",
    "validate:insights:dist": "node scripts/validate-insights.mjs --check-dist --skip-source-fetch",
    "publish:insight-run": "node scripts/publish-insight-run.mjs",
    "verify:production-insight": "node scripts/verify-production-insight.mjs",
    "build": "npm run playground:glass && node scripts/clean-build-output.mjs && npm run kit:build && npm run content:generate && npm run typecheck && vite build --outDir dist && vite build --ssr src/entry-server.tsx --outDir dist-ssr --emptyOutDir false && node scripts/prerender.mjs",
    "lint": "eslint .",
    "test:snapshot": "node --import tsx scripts/smoke-snapshot.ts",
    "preview": "vite preview --host 0.0.0.0",
    "verify:prerender": "node scripts/verify-prerender.mjs",
    "verify:editorial": "node scripts/verify-editorial.mjs",
    "verify:urls": "node scripts/verify-urls.mjs",
    "publish:check": "npm run publish:insight-run -- --slot=manual",
    "preview:cf": "npm run build && npx wrangler pages dev dist",
    "kit:build": "node scripts/build-kit.mjs",
    "platform:dev": "wrangler pages dev dist --ip 127.0.0.1 --port 8788",
    "platform:migrate:local": "wrangler d1 migrations apply eidos-platform-local --local",
    "test:platform": "node --import tsx --test scripts/test-platform.ts scripts/test-members.ts scripts/test-relay.ts scripts/test-relay-runtime.mjs scripts/test-inquiries.ts scripts/test-thread-form.mjs",
    "test:playground": "npm run playground:glass && node --import tsx --test scripts/test-playground.ts scripts/test-playground-cloud.ts scripts/test-spatial-composition.ts scripts/test-spatial-release.ts",
    "test:spatial": "npm run playground:glass && node --import tsx --test scripts/test-spatial-composition.ts scripts/test-spatial-release.ts",
    "test:analytics": "node --import tsx --test scripts/test-analytics.ts",
    "test:glass": "node --import tsx --test scripts/test-liquid-glass.ts",
    "build:functions": "wrangler pages functions build functions --outfile .wrangler/eidos-functions.js",
    "playground:glass": "node scripts/build-playground-glass.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^9.10.1",
    "gsap": "^3.14.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tsx": "^4.23.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "wrangler": "^4.98.0"
  }
}
